Please find here attached my letter
"Standard Model Masses and Models of Nuclei"
sent to you for consideration to be published in Phys Lett B.

 I am afraid it is middle way between Experimental and Theoretical nuclear 
physics; it retakes well known experimental data to point out some unnoticed 
singularities, which are noticeable only in considering recent data on the 
elementary particles discovered during the last 20 years. I am inclined to 
consider it theoretical, as they are not any issues of measuring or lab work. 
But still the goal of the letter is to examine the data without biasing 
towards a given model. I think it must be published because the information 
on elementary particles was not available 50 years ago when the basic lines 
on modelling nucleus were drawn.
